<!DOCTYPE html>
<html lang="it">
    <head> 
        <style>
            /* HTML styles */
            html {
              width: 100%;
            }
            body {
              width: 100%;
              margin: 0;
              padding: 0;
              display: flex;
              font-family: sans-serif;
              font-size: 75%;
            }
      
            /* SVG styles */
            .responsive-svg {
              margin-right: auto;
              margin-left: auto;
              width: 100%;
              max-width: 600px;
            }
          </style>
    </head>
    <body>
        <div class="responsive-svg"></div>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script type="text/javascript" src="code/test_barchart.js"></script>
    </body>
</html>