<!DOCTYPE html>
<html lang="it">
    <head> 
        <style>
            /* HTML styles */
            html {
              width: 100%;
            }
            body {
              width: 100%;
              margin: 0;
              padding: 0;
              display: flex;
              font-family: sans-serif;
              font-size: 75%;
            }
      
            /* SVG styles */
            svg {
              flex-basis: 100%;
              min-width: 200px;
            }
            .links line {
              stroke: #aaa;
            }
            .nodes circle {
              pointer-events: all;
            }
          </style>
    </head>
    <body>
        <svg width="800" height="600"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="data/cliques.js"></script>
        <!-- <script type="text/javascript" src="data/data.js"></script> -->
        <!-- <script type="text/javascript" src="code/data_modeling.js"></script> -->
        <!--<script type="text/javascript" src="code/test_forcedirected.js"></script>-->
        <script type="text/javascript" src="code/test_forcedirected_bidirectional.js"></script>
    </body>
</html>