<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardgames Project</title>
    <link rel="icon" sizes="16x16" href="icons/dado.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-y: hidden;
        }

        header {
            text-align: center;
            width: 100%;
            padding: 10px 0;  
            box-sizing: border-box;
            position: fixed;  
            top: 0;  
            left: 0;  
            right: 0;  
            height: 60px;  
            display: flex;
            align-items: center;  
            background-color: white;
            border-radius: 6px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin: 0;
            text-align: center;
            margin-left: 20px;
            flex-grow: 1;
        }

        .custom-button {
            font-size: 16px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            right: 20px; 
            top: 50%;
            transform: translateY(-50%);
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

        .main-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start; 
            flex-direction: row;
            gap: 20px;
            margin-top: 70px;
        }

        .controls {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 70px;
            align-self: flex-start;
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis:10%;
        }

        .chord-container {
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 80%;
            min-height:500px;
            min-width: 1000px;
        }

        select {
            padding: 8px 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top 100 Boardgames Collaboration Arc Diagram <a href="index.html" class="custom-button">Back</a></h1>
    </header> 
    <div class="main-container">
        <div class="controls">
            <label for="diagram">Choose Visualization:</label>
            <select name="diagram" id="diagram" onchange="createDiagram(this.value)">
                <option value="designers">Designers</option>
                <option value="categories">Categories</option>
                <option value="mechanics">Mechanics</option>
            </select>
        </div>
        <div class="chord-container">

        </div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="code/arcdiagram.js"></script>
    <script>
        var games = []
        var categories = []
        var mechanics = []
        var designers = []
        const gameTitles = {};
        Promise.all([
            d3.json("data/dataset_converted_cleaned_v2.json"),
            d3.json("data/categories.json"),
            d3.json("data/mechanics.json"),
            d3.json("data/designers.json")
        ]).then(([data, catData, mecData, desData]) =>{
            games = data.nodes.map(game => ({ id: game.id, title: game.title }));
            games.forEach(game => {
                gameTitles[game.id] = game.title;
            })
            categories = catData
            mechanics = mecData 
            designers = desData

            createArcDiagram(designers);
        });
        
        function createDiagram(type) {
            if (type === "designers") createArcDiagram(designers);
            else if (type === "categories") createArcDiagram(categories);
            else if (type === "mechanics") createArcDiagram(mechanics);
        }
    </script>
</body>
</html>
