<!DOCTYPE html>
<html lang="it">
    <head> 
      <title>Boardgames Project</title>
      <link rel="icon" sizes="18x18" href="icons/dado.png" />
        <style>
            /* HTML styles */
            html {
              width: 100%;
            }
            body {
              width: 100%;
              margin: 0;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 75%;
            }
            h1 {
              margin: 2px;
            }
            .container {
              margin-right: auto;
              margin-left: auto;
              background-color: #fff;
              padding-right: 10px;
              padding-left: 10px;
              max-width: 100%;
              height:100%;
            }
            .tabs {
              display: flex;
              background-color: #f0f0f0;
              border-bottom: 1px solid #ddd;            
            }

            .tab-button {
              padding: 15px 25px;
              background: none;
              border: none;
              border-bottom: 3px solid #f0f0f0;
              cursor: pointer;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              font-weight: 500;
              transition: all 0.3s ease;
              position: relative;
              outline: none;
              flex-grow: 1;
            }

            .tab-button:hover {
                background-color: #e0e0e0;
                border-bottom: 3px solid #e0e0e0;
            }

            .tab-button.active {
                background-color: #fff;
                border-bottom: 3px solid #3498db;
                color: #3498db;
            }

            .tab-content {
                display: none;
            }

            .tab-content.active {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .col {
              min-height: 90vh;
              padding: 10px;
              margin-right: 10px;
              position: relative;
            }
            .col-9 {
              flex: 1 0 60%;
              max-width: 70%;
            }
            .col-3 {
              display: block;
              flex: 1 0 20%;
              max-width: 30%;
            }
      
            /* SVG styles */
            .svg-container {
              width: 100%;
              height: 100%;
              font-family: Arial, Helvetica, sans-serif;

            }
            .controls-container {
              display:flex;
              flex-direction: row;
              flex-wrap: nowrap;
              margin-bottom:10px;
              padding:10px;
              height:auto;
              max-height: 20vh;
            }
            .additional-info {
              min-height:80vh;
              height:auto;
            }
            .controls-container, .additional-info, .svg-container{
              background-color: #f9f9f9;
              border-radius: 6px;
              border: 1px solid #eee;
            }
            .select-container, .range-container, .radio-container{
              flex-grow: 1;
              margin-left: 10px;
              margin-right: 10px;
            }
            #bar-chart-1 {
              min-height: 80vh;
              height:auto;
            }
            #bar-chart-2 {
              height: 80vh;
              max-height: 1000px;              
            }
            #bar-chart-3{
              height: 80vh;
              max-height: 1000px;
            }
            .grid line {
              stroke: lightgrey;
              stroke-width: 0.5;
            }
            .gamelist {
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: flex-start;
            }
            /*additional charts css*/
            .additional-info h2{
              text-align: center;
            }
            .info-default-text, .info-selected-text {
              text-align: center;
              font-size: 1rem;
            }
            span.chart-info {
              text-align: center;
              font-weight: bold;
            }
            .chart-selector {
              display: none;
              justify-content: space-between;
              margin-bottom: 10px;
              background: #ffffff;
              padding: 8px;
              border: 1px solid #ddd;
              border-radius: 6px;
              gap: 3px;
              flex-wrap: wrap;
            }
            .chart-content {
              margin-top: 10px;
            }
            .chart-btn {
              flex: 1 1 20%;
              min-width: 50px;
              margin: 0 5px;
              padding: 8px 12px;
              font-size: 0.85rem;
              background: #007bff;
              color: #fff;
              border: none;
              border-radius: 6px;
              cursor: pointer;
              transition: all 0.3s ease;
              text-align: center;
            }
            .chart-btn:hover {
              background: #0056b3;
            }
            .chart-btn.active {
              background: #0056b3;
              font-weight: bold;
              box-shadow: 0 0 5px rgba(0,0,0,0.3);
            }
            .show-all-selector{
              display: none;
            }
            header {
                text-align: center;
                width: 100%;
                padding: 10px 0;  
                box-sizing: border-box;
                position: relative;  
                top: 0;  
                left: 0;  
                right: 0;  
                height: 60px;  
                display: flex;
                align-items: center;  
                background-color: white;
                border-radius: 6px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 1000;
            }

            header h1 {
                font-size: 2rem;
                font-weight: bold;
                color: #333;
                margin: 0;
                text-align: center;
                margin-left: 20px;
                flex-grow: 1;
            }

            .custom-button {
              font-size: 16px;
              text-decoration: none;
              background-color: #007bff;
              color: white;
              padding: 5px 10px;
              border-radius: 5px;
              position: absolute;
              right: 20px; 
              top: 50%;
              transform: translateY(-50%);
          }
          </style>
    </head>
    <body>
      <header>
        <h1>Top 100 Board Games Visualization <a href="index.html" class="custom-button">Back</a></h1>
    </header> 
      <div class="container">
        <div class="tabs">
          <button class="tab-button active" onclick="openTab(event, 'tab-1')">View the diffusion of an attribute among all games</button>
          <button class="tab-button" onclick="openTab(event, 'tab-3')">View game types by year of release</button>
        </div>

        <div class="tab-content active" id="tab-1">

          <div class="col col-9">
            <div class="controls-container" id="controls-1">
              <br>
              <div class="select-container">
              <label for="select-attribute-1">Select the attribute to show</label>
              <br>
              <select id="select-attribute-1"></select>
              </div>
              <div class="range-container">
              <label for="max-items-1">Select max number of items to show</label>
              <br>
              <span id="min-value-1">10</span>
              <input type="range" name="max-items-1" id="max-items-1" min="10" max="100" value="10" >
              <span id="max-value-1">100</span>
              <span>| Showing first <label id="range-value-1">10</label> elements</span>
              </div>
            </div>
            <div class="svg-container" id="bar-chart-1">
            </div>
          </div>

          <div class="col col-3">
            <div class="additional-info" id="additional-info-1">
              <h2>Additional Info</h2>
              <div class="info-default-text"><strong>Click on a bar </strong>to show here more informations and statistics about the <strong>games</strong> belonging to a specific <strong>category</strong>, <strong>mechanic</strong> or <strong>designer</strong></div>
              <div class="info-selected-text"></div>
              <div class="chart-selector">
                <button class="chart-btn" data-chart="rating">Rating</button>
                <button class="chart-btn" data-chart="minage">Min Age</button>
                <button class="chart-btn" data-chart="players">Number of Players</button>
                <button class="chart-btn" data-chart="playtime">Playtime</button>
              </div>
              <div class="show-all-selector">
                <input type="radio" name="show-all-1" value="top10" checked>
                <label for="show-all">View only first 10 games</label>      
                <input type="radio" name="show-all-1" value="all" >
                <label for="show-all">View all games</label>
              </div>
              <div class="chart-content"></div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="tab-3">

          <div class="col col-9">
            <div class="controls-container" id="controls-3">
              <div class="range-container">
                <label for="min-year">Select min year</label>
                <br>
                <input type="range" name="min-year" id="min-year"  step="1" >
                <span id="min-year-value">2015</span>
              </div>
              <div class="range-container">
                <label for="max-year">Select max year</label>
                <br>
                <input type="range" name="max-year" id="max-year"  step="1" >
                <span id="max-year-value">2021</span>
                <datalist id="year-values">
                </datalist>
              </div>
              <div class="radio-container">
                <input type="radio" name="chart-type" value="types" checked>
                <label for="chart-type">View distribution of game types per year</label>      
                <br>
                <input type="radio" name="chart-type" value="total" >
                <label for="chart-type">View total number of games per year</label>
              </div>
            </div>
            <div class="svg-container" id="bar-chart-3">
            </div>
          </div>

          <div class="col col-3">
            <div class="additional-info" id="additional-info-3">
              <h2>Additional Info</h2>
              <div class="info-default-text"><strong>Click on a bar </strong>to show here more informations and statistics about the <strong>games</strong> released in specific <strong>year</strong></div>
              <div class="info-selected-text"></div>
              <div class="chart-selector">
                <button class="chart-btn" data-chart="rating">Rating</button>
                <button class="chart-btn" data-chart="minage">Min Age</button>
                <button class="chart-btn" data-chart="players">Number of Players</button>
                <button class="chart-btn" data-chart="playtime">Playtime</button>
              </div>
              <div class="show-all-selector">
                <input type="radio" name="show-all-3" value="top10" checked>
                <label for="show-all">View only first 10 games</label>      
                <input type="radio" name="show-all-3" value="all" >
                <label for="show-all">View all games</label>
              </div>
              <div class="chart-content"></div>
          </div>
        </div>

        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script type="text/javascript" src="code/utils.js"></script>
        <script type="text/javascript" src="code/barchart.js"></script>
        <script type="text/javascript" src="code/additional_charts.js"></script>        
    </body>
</html>